[gd_scene load_steps=4 format=3 uid="uid://c42c150xjjf2h"]

[ext_resource type="Script" path="res://lan_menu.gd" id="1_omdqh"]
[ext_resource type="PackedScene" uid="uid://ded0b1cyawqt1" path="res://example_player.tscn" id="2_d7b4a"]
[ext_resource type="PackedScene" uid="uid://twxxph0d2tlc" path="res://example_game_scene.tscn" id="2_rlu1y"]

[node name="Lan_Menu" type="Node2D"]
script = ExtResource("1_omdqh")
example_player_scene = ExtResource("2_d7b4a")

[node name="MainMenu" type="Node2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="MainMenu"]
_spawnable_scenes = PackedStringArray("res://example_player.tscn")
spawn_path = NodePath("../../ExampleGameScene")

[node name="Join" type="Button" parent="MainMenu"]
offset_top = 1.0
offset_right = 74.0
offset_bottom = 41.0
text = "JOIN"

[node name="ServerPingTimer" type="Timer" parent="MainMenu"]

[node name="ClientListenTimer" type="Timer" parent="MainMenu"]
one_shot = true

[node name="ExampleGameScene" parent="." instance=ExtResource("2_rlu1y")]

[node name="serverip" type="TextEdit" parent="."]
offset_left = 149.0
offset_top = 6.0
offset_right = 439.0
offset_bottom = 48.0
text = "SERVER IP:"

[node name="pingip" type="TextEdit" parent="."]
offset_left = 443.0
offset_top = 6.0
offset_right = 733.0
offset_bottom = 48.0
text = "PING IP:"

[node name="clientip" type="TextEdit" parent="."]
offset_left = 739.0
offset_top = 7.0
offset_right = 1029.0
offset_bottom = 49.0
text = "CLIENT IP:"

[node name="Data" type="TextEdit" parent="."]
offset_left = 39.0
offset_top = 598.0
offset_right = 1135.0
offset_bottom = 640.0

[connection signal="pressed" from="MainMenu/Join" to="." method="_on_join_pressed"]
[connection signal="timeout" from="MainMenu/ServerPingTimer" to="." method="_on_server_ping_timer_timeout"]
[connection signal="timeout" from="MainMenu/ClientListenTimer" to="." method="_on_client_listen_timer_timeout"]
